# new_project

./: build.gradle  config.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/adapter/: GuideAdapter.java
app/src/main/java/com/app/model/: MainModel.java
app/src/main/java/com/app/ui/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/viewmodel/: SplashViewModel.java
app/src/main/java/com/app/widget/: TabBottomG.java  TabBottomInfo.java  TabBottomLayoutG.java
app/src/main/res/drawable/: bg_plash_radius_25.xml  bg_splash_time.xml  guide_indicator_layout.xml  main_tab_select_color.xml  tab_indicator_def.xml  tab_indicator_select.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash_layout.xml  bottom_layout_bg.xml  item_guide_layout.xml  tab_bottom.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
library-common/: build.gradle
library-common/src/androidTest/java/com/example/library_common/: ExampleInstrumentedTest.java
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/library_common/: ConfigAppParam.java  MyApplication.java
library-common/src/main/java/com/library_common/adapter/: FragmentPageAdapter.java
library-common/src/main/java/com/library_common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java
library-common/src/main/java/com/library_common/bean/: PingNetEntity.java
library-common/src/main/java/com/library_common/broadcast/: NetChangeObserver.java  NetStateReceiver.java
library-common/src/main/java/com/library_common/contast/: Extras.java
library-common/src/main/java/com/library_common/http/: Android10DownloadFactory.kt  DeviceIdUtils.java  ErrorInfo.java  ExceptionHelper.java  HeaderIntercept.java  HttpCallBack.java  HttpDownLoadCallBack.java  OnError.java  PageList.java  ResponseBean.java  ResponseParser.kt  ResultData.java  Tip.java
library-common/src/main/java/com/library_common/manager/: AppManager.java  UserManager.java
library-common/src/main/java/com/library_common/router/: RouterPath.java
library-common/src/main/java/com/library_common/util/: ARouterUtils.java  AppUtil.java  ClickUtil.java  DateUtil.java  DeviceIdUtils.java  FileUtil.java  FormatMatchUtils.java  GlideCircleTransform.java  GsonUtil.java  HtmlUtil.java  ImgLoaderUtils.java  MMKVUtil.java  NetUtils.java  PermissionUtils.java  PhoneNumberUtils.java  PingNetUtil.java  ScreenDimenUtil.java  StatusBarUtil.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  WebUtils.java
library-common/src/main/java/com/library_common/widget/: CircleImageView.java  CustomTitleBar.java  DrawableTextView.java  GetCodeView.java  LoadingDialog.java  StatusFunction.java  StatusView.java
library-common/src/main/res/anim/: loading_ani.xml
library-common/src/main/res/drawable/: bg_error_radius_5.xml  selector_btn_common_bg.xml  selector_btn_common_bg2.xml  selector_pwd_show.xml  tab_mine.xml
library-common/src/main/res/layout/: dialog_loading.xml  get_code_layout.xml  header_title_layout.xml  layout_custom_toast.xml  page_status_layout.xml
library-common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
library-common/src/test/java/com/example/library_common/: ExampleUnitTest.java
model_example/: build.gradle
model_example/src/androidTest/java/com/myapplication/: ExampleInstrumentedTest.java
model_example/src/main/: AndroidManifest.xml
model_example/src/main/java/com/myapplication/: ExampleActivity.java
model_example/src/main/java/com/myapplication/model/: ExampleModel.java
model_example/src/main/java/com/myapplication/viewmodel/: ExampleViewModel.java
model_example/src/main/res/layout/: activity_example_main.xml
model_home/src/androidTest/java/com/model_home/: ExampleInstrumentedTest.java
model_home/src/main/: AndroidManifest.xml
model_home/src/main/java/com/model_home/ui/: HomeFragment.java
model_home/src/main/res/layout/: fragment_home.xml
model_home/src/test/java/com/model_home/: ExampleUnitTest.java
model_login/src/androidTest/java/com/model_login/: ExampleInstrumentedTest.java
model_login/src/main/: AndroidManifest.xml
model_login/src/main/java/com/model_login/model/: LoginModel.java
model_login/src/main/java/com/model_login/ui/: ChangePasswordActivity.java  LoginActivity.java  RegisterActivity.java
model_login/src/main/java/com/model_login/viewmodel/: ChangePasswordViewModel.java  LoginViewModel.java  RegisterViewModel.java
model_login/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_register.xml
model_login/src/test/java/com/model_login/: ExampleUnitTest.java
model_message/src/androidTest/java/com/model_message/: ExampleInstrumentedTest.java
model_message/src/main/: AndroidManifest.xml
model_message/src/main/java/com/model_message/ui/: MessageFragment.java
model_message/src/main/res/layout/: fragment_message.xml
model_message/src/test/java/com/model_message/: ExampleUnitTest.java
model_mine/: build.gradle
model_mine/src/main/: AndroidManifest.xml
model_mine/src/main/java/com/model_user/model/: UserMainModel.java
model_mine/src/main/java/com/model_user/ui/: MineFragment.java  UserMainActivity.java  VerifyIDActivity.java
model_mine/src/main/java/com/model_user/viewmodel/: UserMainViewModel.java  VerifyIDViewModel.java
model_mine/src/main/res/layout/: activity_user_main.xml  activity_verify_id.xml  fragment_mine.xml
model_task/src/androidTest/java/com/model_task/: ExampleInstrumentedTest.java
model_task/src/main/: AndroidManifest.xml
model_task/src/main/java/com/model_task/ui/: TaskFragment.java
model_task/src/main/res/layout/: fragment_task.xml
model_task/src/test/java/com/model_task/: ExampleUnitTest.java
model_user/: build.gradle
model_user/src/main/res/layout/: activity_user_main.xml
model_user/src/main/res/values/: strings.xml
(+3 files in other folders)
