dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "My Application"
include ':app'
include ':library-common'
include ':model_mine'
include ':model_example'
include ':model_task'
include ':model_message'
include ':model_login'
include ':model_home'
