<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.model_login.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".view.LoginActivity">

        <FrameLayout
            style="@style/mainLeftRightMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:hint="用户名/手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/color_black"
                android:textColorHint="@color/gray_999999"
                android:textSize="16dp" />

            <ImageButton
                android:id="@+id/ibtn_delete_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:background="@null"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:paddingEnd="16dp"
                android:paddingBottom="6dp"
                android:src="@drawable/del"
                android:visibility="gone" />
        </FrameLayout>

        <View
            style="@style/mainLeftRightMargin"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/main_line" />

        <RelativeLayout
            style="@style/mainLeftRightMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/color_black"
                android:textColorHint="@color/gray_999999"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/cb_pwd_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:button="@drawable/selector_pwd_show"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp" />

            <ImageButton
                android:id="@+id/ibtn_delete_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/cb_pwd_show"
                android:background="@null"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:paddingEnd="16dp"
                android:paddingBottom="6dp"
                android:src="@drawable/del"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            style="@style/mainLeftRightMargin"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/main_line" />

        <LinearLayout
            style="@style/mainLeftRightMargin"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/color_white"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/tv_verify_code"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <View
            style="@style/mainLeftRightMargin"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/main_line" />

        <LinearLayout
            style="@style/mainLeftRightMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <CheckBox
                android:id="@+id/remember_password_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:button="@drawable/check_box_bg"
                android:text=" 记住密码" />

            <CheckBox
                android:id="@+id/auto_login_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:button="@drawable/check_box_bg"
                android:text=" 自动登录" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            style="@style/mainBtnCommonStyle"
            android:layout_marginTop="50dp"
            android:text="登录" />

        <Button
            android:id="@+id/btn_regist"
            style="@style/mainBtnCommonStyle2"
            android:layout_marginTop="12dp"
            android:text="注册" />

        <LinearLayout
            style="@style/mainLeftRightMargin"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="12dp"
                android:text="忘记密码" />

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/main_line" />

            <TextView
                android:id="@+id/tv_contact_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="12dp"
                android:text="联系客服" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</layout>